[.] Create directory structure
[.] Create a NPM project and install all dependencies
     - Dependencies
       - express
       - ejs express-ejs-layouts
     - Dev dependencies
       -nodemon  
[.] Create Express Server - Create a server.js file
[.] Git setup and first commit 
[.] Install Laravel Mix
     - setup js and scss
[.] Install tailwind css     
[.] Create Home page using html and css
[.] Create Cart page
     - order summary section
     - empty cart section
[.] Create Order controller and link it in server.js     
[.] Create Orders view with table for customer and admin    
[.] Create Orders single page with status    
[.] Create login page with route     
[.] Build register crud
     -dependencies express-flash express-session cookie-parser dotenv
     -status code article https://www.restapitutorial.com/httpstatuscodes.html
     -Database connection. dependencies mongoose
[.] Build login using passport
     - install dependencies passport passport-local express-session
[.] Create menu model and put dummy data               