[.] Create directory structure
[.] Create a NPM project and install all dependencies
     - Dependencies
       - express
       - ejs express-ejs-layouts
     - Dev dependencies
       -nodemon  
[.] Create Express Server - Create a server.js file
[.] Create Home page using html and css
     - include tailwind css
[.] Create Cart page
     - order summary section
     - empty cart section
[.] Create Order controller and link it in server.js     
[.] Create Orders view with table for customer and admin    
[.] Create Orders single page with status    
[.] Create login page with route     
     